# wordembeddings-dl4j-javamagazin

./: .gitignore  README.md  pom.xml
wikimedia-to-sentence/: main.py
wordembeddings-dl4j-query-cli/: pom.xml
wordembeddings-dl4j-query-cli/src/main/java/net/mguenther/nlp/wordembeddings/cli/: QueryWord2VecModel.java  Similar.java  SimilarWordComparator.java
wordembeddings-dl4j-training-cli/: pom.xml
wordembeddings-dl4j-training-cli/src/main/java/net/mguenther/nlp/wordembeddings/cli/: LowercasePreProcessor.java  TrainWord2VecModel.java
